<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly;
            align-items: center;
            flex-direction: column;  */
        }
        .tr {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 2px solid black;
            transition: all 0.2s ease;
            border-radius: 10px;
            /* display: inline-block; */
        }

        .tr:hover {
            background-color: red;
        }


    </style>
</head>
<body>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
    <div class="tr"></div>
</body>
</html>