<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 200vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent {
            width: 500px;
            height: 500px;
            justify-content: center;
            position: relative;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            cursor:pointer;
            transition: all 0.5s ease;

        }
        #parent:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        @keyframes animate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        #children {
            border-radius: 50%;
            border: 5px solid #00000033;
            border-top: 5px solid #000000aa;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            animation: animate 2s ease infinite;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="children"></div>
    </div>
</body>
</html>